setcolor "red
fd 100
rt 100
setcolor "orange
fd 100
rt 100
setcolor "yellow
fd 100
rt 100
setcolor "lime
fd 100
rt 100
setcolor "green
fd 100
rt 100
setcolor "cyan
fd 100
rt 100
setcolor "skyblue
fd 100
rt 100
setcolor "lightblue
fd 100
rt 100
setcolor "blue
fd 100
rt 100
setcolor "navy
fd 100
rt 100
setcolor "violet
fd 100
rt 100
setcolor "crimson
fd 100
rt 100
setcolor "purple
fd 100
rt 100
setcolor "magenta
fd 100
rt 100
setcolor "rebeccapurple
fd 100
rt 100
setcolor "pink
fd 100
rt 100
setcolor "lightgray
fd 100
rt 100
setcolor "darkgray
fd 100
rt 100